# Calamares Configuration

This is what makes RebornOS' Calamares behave differently from the Calamares source. This repository is also what enables Calamares to install RebornOS.
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
